:root {
    --primaryColor: #0076de;
    --whiteColor: #f8efef;
    --blackColor: #333;
    --greyColor: #f8e5e5;
    --labelColor: #64b1f5;
    --yelloColor: #ffd723;

}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
}

body {
    width: 100%;
    height: auto;
}

.navbar {
    background-image: url("https://img1.wsimg.com/isteam/stock/12338");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 3px;
    margin-top: 10px;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 0;
    left: 0;
    padding: 1rem 2.5rem;
    z-index: 10;
    color: var(--whiteColor);
    background-color: black;
    opacity: 1;

}

.navbar-logo>a {
    letter-spacing: 2.5;
    text-decoration: none;
    color: rgb(17, 11, 11);
    font-size:50px;
}

.navbar-menu {
    display:flex;
    gap:30px;
    height:20px;
}

.navbar-menu>a {
    color: var(--whiteColor);
    text-decoration: none;
}

.navbar-menu a {
    color: rgb(5, 5, 5);
}

.menu-toggle {
    display: none;
}

.menu-toggle .bar {
    width: 15px;
    height: 2px;
    margin: 3px auto;
    transition: all 0.3 ease-in-out;
    background-color: var(--whiteColor);
    cursor: pointer;

}

header {
    width: 100%;
    height: 80vh;
}


.filter-box {
    display:flex;
    margin-left:300px;
    margin-top:30px;
    margin-bottom: 30px;
    gap:30px;
}

.filter-dropdown {
    width: 100%;
    border-bottom: 1px dotted var(--labelColor);
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.3rem;
}

.filter-select {
    border: none;
    border-radius: 10px;
    padding: 0.2rem;
}

.filter-select:hover {
    background: var(--greyColor);
}

.filter-chosen {
   display:flex;
   margin-left:380px;
   gap:30px;
}

.chosen-card {
    background: var(--primaryColor);
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    color: var(--whiteColor);
    cursor: pointer;

}

.job-list {
    margin: 5%;
    padding: 1rem;
    background-color: var(--greyColor);
    border-radius: 10px;
}

.job-card {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    min-height: 100px;
    align-items: center;
    background-color: var(--whiteColor);
    box-shadow: rgba(0, 0, 0, 0.16);
    cursor: pointer;
    border-radius: 25px;
}

.job-card:hover {
    box-shadow: rgba(0, 0, 0, 0.1);
}

.job-name {
    display: flex;
    border-radius: 20px;
}

.job-profile {
    width: 60px;
    height: 60px;
    margin: 0.5rem;
}

.job-detail {
    padding: 0 10px;
}

.job-detail>h4 {
    color: var(--primaryColor);
    font-size: 0.9rem;
}

.job-detail>p {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.job-label {
    display: flex;
    flex-wrap: wrap;
}

.job-label>a {
    padding: 0 1rem;
    margin: 0.2rem;
    color: var(--whiteColor);
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.8rem;

}

.job-posted {
    font-size: 0.8rem;
}

.job-more {
    display: block;
    padding: 0.3rem 2rem;
    margin: 20px 20px;
    width: 250px;
    background-color: aqua;
    border: 1px solid var(--primaryColor);
    border-radius: 20px;
    cursor: pointer;
}

.job-more:hover {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}

.join {
    width: 100%;
    height: 350px;
    background-image: url(" https://images.pexels.com/photos/8960464/pexels-photo-8960464.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
    position: relative;
}

.join::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 85, 177, 0.6) 0%, rgba(0, 122, 255, 0.5) 100%), linear-gradient(180deg, rgba(0, 122, 255, 0.65) 0%, trasparent 100%);
    z-index: 1;
}

.join-detail {
    min-width: 280px;
    width: 50%;
    z-index: 2;
    margin-bottom: 1rem;

}

.join-detail>h1 {
    font-size: 36px;
    letter-spacing: 2;
}

.join-button {
    width: 280px;
    padding: 1rem;
    border: none;
    color: var(--blackColor);
    background-color: var(--yelloColor);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 2;
    cursor: pointer;

}

.join-button:hover {
    background: transparent;
    border: 2px solid var(--yelloColor);
    color: var(--yelloColor);
}

.featured {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;
    background-color: var(--greyColor);
}

.section-title {
    margin-bottom: 0.5rem;
    letter-spacing: 1.5;
    font-size: 36px;
}

.featured-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    align-items: center;
    width: 100%;
    padding: 2% 10%;

}

.featured-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: var(--whiteColor);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.featured-card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.featured-image {
    height: 30px;
    margin-bottom: 0.2rem;
}

.featured-button {
    border: 1px solid var(--primaryColor);
    background-color: transparent;
    margin-top: 0.5rem;
    padding: 3px 10px;
    cursor: pointer;
    color: var(--primaryColor);
}

.featured-button:hover {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}

.blog {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;
}

.blog-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 1rem;
}

.blog-card {
    width: 300px;
    height: auto;
    margin: 1rem;
    box-shadow: 0 1px 6px 0 rgb(49 53 59 /12%);
    cursor: pointer;
}

.blog-image {
    width: 100%;
    height: 150px;
    object-fit: cover;

}

.blog-detail {
    padding: 20px;
}

.blog-detail span {
    color: var(--yellowColor);
    font-size: 0, 7rem;
}

.blog-detail h4 {
    padding: 10px 0;
}

.divider {
    margin: 1rem 0;
    border: 0.5px solid var(--greyColor);
}

.blog-more {
    color: var(--primaryColor);
    text-decoration: none;
    font-size: 0.9rem;
}

.blog-card:hover {
    box-shadow: rgba(100, 100, 111, 0.2)0px 7px 29px 0px;
}

.blog-points {
    text-align: justify;
    padding: 3%;
}

footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background: var(--primaryColor);
    color: var(--whiteColor);
    padding: 3rem;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-wrapper h3,
.footer-wrapper h4 {
    line-height: 3;
    color: var(--yellowColor);
}

.footer-wrapper p {
    max-width: 400px;
    line-height: 1.5;
}

.socialmedia {
    margin-top: 1rem;
}

.social-media a {
    text-decoration: none;
    color: var(--greyColor);
    margin-right: 10px;
}

.footer-wrapper a {
    text-decoration: none;
    color: var(--greyColor);
    line-height: 2;
}

.footer-wrapper a:hover {
    text-decoration: underline;
}
.search{
    margin-left:510px;
    margin-top:5px;
}

@media screen and (max-width: 600px) {

    .menu-toggle,
    .bar {
        display: block;
        z-index: 3;
    }

    .menu-toggle.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.is-active .bar:nth-child(1) {
        transform: translateY(5px) rotate(45dog);
    }

    .menu-toggle.is-active .bar:nth-child(3) {
        transform: translateY(-5px) rotate(-45dog);
    }

    .navbar-menu {
        flex-direction: column;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        background-color: var(--blackColor);
        display: none;
        padding: 5rem;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-menu a {
        color: var(--whiteColor);
        padding: 1.5rem;
    }

    .header-title {
        font-size: 38px;
    }

    .job-label {
        display: none;
    }

    @media screen and(max-width:480px) {
        .job-posted {
            display: none;
        }
    }
}